{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "![repoLanguage](https://img.shields.io/github/languages/top/michaelzunigaa/READMEGenerator) ## Descripton Its an app that helps make a quick detailed readme",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelzunigaa/README-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelzunigaa/README-Generator/issues"
  },
  "homepage": "https://github.com/michaelzunigaa/README-Generator#readme"
}
